This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nijpaper.aux
The style file: JMR.bst
Database file #1: ./bib_master.bib
You've used 22 entries,
            2789 wiz_defined-function locations,
            797 strings with 11597 characters,
and the built_in function-call counts, 14254 in all, are:
= -- 1270
> -- 1246
< -- 10
+ -- 379
- -- 357
* -- 1278
:= -- 2295
add.period$ -- 124
call.type$ -- 22
change.case$ -- 162
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 541
empty$ -- 834
format.name$ -- 387
if$ -- 2926
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 176
num.names$ -- 88
pop$ -- 308
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 508
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 384
