\relax 
\citation{Dickson1994,Jochumsen2017}
\citation{Vage2013,Harden2016}
\citation{Mauritzen1996}
\citation{Vage2013,Harden2016}
\citation{Steingrimur2004,Vage2011}
\citation{Vage2011,Vage2015,Harden2016}
\citation{Mastropole2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of study region showing the overflow pathways approaching the Denmark Strait Sill: the North Icelandic Jet (NIJ) and the two East Greenland Current (EGC) pathways, one along the shelfbreak (sbEGC) and the other in a separated branch on the Iceland Slope (sEGC). Dashed sections show parts of pathways that still in need of further clarification. Also shown is the northward flowing surface current, the North Icelandic Irminger Current (NIIC). Block dots show the locations of the moorings in the K\"{o}gur array with larger dots indicating the subset of seven moorings used in this study. The upstream cross is the mooring to the west of the Kolbensey ridge referred to in the text. The bathymetry is from IBCAO.}}{2}}
\newlabel{mainmap}{{1}{2}}
\citation{Vage2011,Behrens2017}
\citation{Vage2015}
\citation{Strass1993,Rudels2002}
\citation{Harden2016}
\citation{Steingrimur2004}
\citation{Steingrimur2004,Vage2011}
\citation{Harden2016}
\citation{Harden2016}
\citation{Jonsson2012}
\citation{Lilly2017}
\citation{Meinen1993}
\citation{Pickart1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\citation{Jakobsson2012}
\citation{Pickart1995}
\citation{Harden2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{results}{{3}{5}}
\citation{Harden2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Topographic Rossby Waves}{6}}
\newlabel{TRWsec}{{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean section of the through-array velocity (top), and median sections of temperature (middle) and salinity (bottom) for the duration of the 11 months of the array deployment. Overlaid in black contours for each plot is the mean density section with the 27.8 kg$\,$m$^{-3}$ isopycnal (the transition to Denmark Strait Overflow Water) highlighted. The view is looking upstream through the array with Iceland on the right. Positive velocities indicate equatorward flow. Horizontal black dashed line indicates the depth of the Denmark Strait sill downstream. Moorings are labeled with black triangles and average instrument location are shown by grey points. Bathymetry is from an underway echosounder.}}{7}}
\newlabel{fig_section}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hoffmuller plots from the gridded data of a) the depth-mean velocity (below 100 m, same for all plots), b) the 8-day high-passed, depth-mean velocity field resolved to the direction major axis of the local variance ellipse, and c) the wavelet amplitude at a 4 day period for the depth-mean velocity field. Black sloped guidelines are angled at the theoretical group velocity for our measured Topographic Rossby Waves (see text for details). NB: The data is saturated at $\pm $20 cm$\,$s$^{-1}$ due to the large event in November.}}{8}}
\newlabel{fig_hoff}{{3}{8}}
\citation{Garrett1979,Louis1982,Pickart1990}
\citation{Pickart1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Depth-averaged U (black) and V (gray) components of velocity for the nearest gridded location to mooring KGA 3. Bottom left: Wavelet spectrum of time series in top panel using Morlet wavelets. The color scale for this plot is at the top right. Bottom right: Mean wavelet amplitude over length of deployment. Dashed line in bottom panels shows the cut-off period for the high-pass filter used in this study.}}{9}}
\newlabel{fig_waveSpec}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the mooring locations (black dots) with the mean velocity (thin black arrows) averaged from 100 m to the depth of the ADCP record at each mooring (see gray lines in Figure 2\hbox {}). Ovals are the 8-day high-passed variance ellipses for the same depth range. Thick black arrow shows the Topographic Rossby Wave (TRW) phase velocity averaged over KGA 2-4 (plotted at KGA 3). The dashed black arrow is the calculated TRW group velocity. The long black line is the mean downslop direction averaged between KGA 2-4. Bathymetry is from IBCAO.}}{10}}
\newlabel{fig_ellipse}{{5}{10}}
\citation{Pedlosky1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Wave Tracing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Formation mechanisms}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the TRW tracing traces of the waves for moorings KGA 2-5. Bathymetry is from IBCAO smoothed over 60 km (see text for details). All moorings KGA 1-7 are shown (black dots). The traces are curtailed on crossing the 1350 m isobath.}}{13}}
\newlabel{fig_waveTrace}{{6}{13}}
\citation{Harden2016}
\citation{Jonsson2012}
\citation{Harden2016}
\citation{Vage2013}
\citation{Harden2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\citation{Jochumsen2017}
\citation{Appen2017}
\citation{Jonsson2012}
\citation{Vage2011}
\bibstyle{JMR}
\bibdata{./bib_master}
\bibcite{Appen2017}{{1}{2017}{{Appen {\it  et~al.}}}{{Appen, Mastropole, Pickart, Valdimarsson, J{\'o}nsson, and Girton}}}
\bibcite{Behrens2017}{{2}{2017}{{Behrens {\it  et~al.}}}{{Behrens, V{\r a}ge, Harden, Biastoch, and B{\"o}ning}}}
\bibcite{Dickson1994}{{3}{1994}{{Dickson and Brown}}{{}}}
\bibcite{Garrett1979}{{4}{1979}{{Garrett}}{{}}}
\bibcite{Harden2016}{{5}{2016}{{Harden {\it  et~al.}}}{{Harden, Pickart, Valdimarsson, V{\r a}ge, de~Steur, Richards, Bahr, Torres, B{\o }rve, J{\'o}nsson, Macrander, {\O }sterhus, H{\r a}vik, and Hattermann}}}
\bibcite{Jakobsson2012}{{6}{2012}{{Jakobsson {\it  et~al.}}}{{Jakobsson, Mayer, Coakley, Dowdeswell, Forbes, Fridman, Hodnesdal, Noormets, Pedersen, Rebesco, Schenke, Zarayskaya, Accettella, Armstrong, Anderson, Bienhoff, Camerlenghi, Church, Edwards, Gardner, Hall, Hell, Hestvik, Kristoffersen, Marcussen, Mohammad, Mosher, Nghiem, Pedrosa, Travaglini, and Weatherall}}}
\bibcite{Jochumsen2017}{{7}{2017}{{Jochumsen {\it  et~al.}}}{{Jochumsen, Moritz, Nunes, Quadfasel, Larsen, Hansen, Valdimarsson, and Jonsson}}}
\bibcite{Steingrimur2004}{{8}{2004}{{Jonsson and Valdimarsson}}{{}}}
\bibcite{Jonsson2012}{{9}{2012}{{J{\'o}nsson and Valdimarsson}}{{}}}
\bibcite{Lilly2017}{{10}{2017}{{Lilly}}{{}}}
\bibcite{Louis1982}{{11}{1982}{{Louis {\it  et~al.}}}{{Louis, Petrie, and Smith}}}
\bibcite{Mastropole2017}{{12}{2017}{{Mastropole {\it  et~al.}}}{{Mastropole, Pickart, Valdimarsson, V{\r a}ge, Jochumsen, and Girton}}}
\bibcite{Mauritzen1996}{{13}{1996}{{Mauritzen}}{{}}}
\bibcite{Meinen1993}{{14}{1993}{{Meinen {\it  et~al.}}}{{Meinen, Fields, Pickart, and Watts}}}
\bibcite{Pedlosky1979}{{15}{1979}{{Pedlosky}}{{}}}
\bibcite{Pickart1995}{{16}{1995}{{Pickart}}{{}}}
\bibcite{Pickart1990}{{17}{1990}{{Pickart and Watts}}{{}}}
\bibcite{Rudels2002}{{18}{2002}{{Rudels {\it  et~al.}}}{{Rudels, Fahrbach, Meincke, Bud{\'e}us, and Eriksson}}}
\bibcite{Strass1993}{{19}{1993}{{Strass {\it  et~al.}}}{{Strass, Fahrbach, Schauer, and Sellmann}}}
\bibcite{Vage2011}{{20}{2011}{{V{\r a}ge {\it  et~al.}}}{{V{\r a}ge, Pickart, Spall, Valdimarsson, J{\'o}nsson, Torres, {\O }sterhus, and Eldevik}}}
\bibcite{Vage2013}{{21}{2013}{{V{\r a}ge {\it  et~al.}}}{{V{\r a}ge, Pickart, Spall, Moore, Valdimarsson, Torres, Erofeeva, and Nilsen}}}
\bibcite{Vage2015}{{22}{2015}{{V{\r a}ge {\it  et~al.}}}{{V{\r a}ge, Moore, J{\'o}nsson, and Valdimarsson}}}
