\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Appen {\it et~al.}(2017)Appen, Mastropole, Pickart, Valdimarsson,
  J{\'o}nsson, and Girton]{Appen2017}
Appen, W.-J.~v., D.~Mastropole, R.~S. Pickart, H.~Valdimarsson, S.~J{\'o}nsson,
  and J.~B. Girton.
\newblock 2017/08/03 2017.
\newblock On the nature of the mesoscale variability in denmark strait.
\newblock Journal of Physical Oceanography, \emph{47}\penalty0 (3), \penalty0
  567--582.
\newblock \doi{10.1175/JPO-D-16-0127.1}.
\newblock URL \url{https://doi.org/10.1175/JPO-D-16-0127.1}.

\bibitem[Behrens {\it et~al.}(2017)Behrens, V{\aa}ge, Harden, Biastoch, and
  B{\"o}ning]{Behrens2017}
Behrens, E., K.~V{\aa}ge, B.~Harden, A.~Biastoch, and C.~W. B{\"o}ning.
\newblock 2017.
\newblock Composition and variability of the denmark strait overflow water in a
  high-resolution numerical model hindcast simulation.
\newblock Journal of Geophysical Research: Oceans, \emph{122}\penalty0 (4),
  \penalty0 2830--2846.
\newblock \doi{10.1002/2016JC012158}.
\newblock URL \url{http://dx.doi.org/10.1002/2016JC012158}.

\bibitem[Dickson and Brown(1994)]{Dickson1994}
Dickson, R.~R. and J.~Brown.
\newblock 1994.
\newblock {The production of North Atlantic Deep Water: Sources, rates, and
  pathways}.
\newblock J. Geophys. Res., \emph{99}\penalty0 (C6), \penalty0 12319--12341.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/94JC00530}.
\newblock URL \url{http://dx.doi.org/10.1029/94JC00530}.

\bibitem[Garrett(1979)]{Garrett1979}
Garrett, C.
\newblock 2017/08/08 1979.
\newblock Topographic rossby waves off east australia: Identification and role
  in shelf circulation.
\newblock Journal of Physical Oceanography, \emph{9}\penalty0 (2), \penalty0
  244--253.
\newblock \doi{10.1175/1520-0485(1979)009<0244:TRWOEA>2.0.CO;2}.
\newblock URL
  \url{https://doi.org/10.1175/1520-0485(1979)009<0244:TRWOEA>2.0.CO;2}.

\bibitem[Harden {\it et~al.}(2016)Harden, Pickart, Valdimarsson, V{\aa}ge,
  de~Steur, Richards, Bahr, Torres, B{\o}rve, J{\'o}nsson, Macrander,
  {\O}sterhus, H{\aa}vik, and Hattermann]{Harden2016}
Harden, B.~E., R.~S. Pickart, H.~Valdimarsson, K.~V{\aa}ge, L.~de~Steur,
  C.~Richards, F.~Bahr, D.~Torres, E.~B{\o}rve, S.~J{\'o}nsson, A.~Macrander,
  S.~{\O}sterhus, L.~H{\aa}vik, and T.~Hattermann.
\newblock 6 2016.
\newblock Upstream sources of the denmark strait overflow: Observations from a
  high-resolution mooring array.
\newblock Deep Sea Research Part I: Oceanographic Research Papers, \emph{112},
  \penalty0 94--112.
\newblock \doi{https://doi.org/10.1016/j.dsr.2016.02.007}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0967063715301266}.

\bibitem[Jakobsson {\it et~al.}(2012)Jakobsson, Mayer, Coakley, Dowdeswell,
  Forbes, Fridman, Hodnesdal, Noormets, Pedersen, Rebesco, Schenke, Zarayskaya,
  Accettella, Armstrong, Anderson, Bienhoff, Camerlenghi, Church, Edwards,
  Gardner, Hall, Hell, Hestvik, Kristoffersen, Marcussen, Mohammad, Mosher,
  Nghiem, Pedrosa, Travaglini, and Weatherall]{Jakobsson2012}
Jakobsson, M., L.~Mayer, B.~Coakley, J.~A. Dowdeswell, S.~Forbes, B.~Fridman,
  H.~Hodnesdal, R.~Noormets, R.~Pedersen, M.~Rebesco, H.~W. Schenke,
  Y.~Zarayskaya, D.~Accettella, A.~Armstrong, R.~M. Anderson, P.~Bienhoff,
  A.~Camerlenghi, I.~Church, M.~Edwards, J.~V. Gardner, J.~K. Hall, B.~Hell,
  O.~Hestvik, Y.~Kristoffersen, C.~Marcussen, R.~Mohammad, D.~Mosher, S.~V.
  Nghiem, M.~T. Pedrosa, P.~G. Travaglini, and P.~Weatherall.
\newblock 2012.
\newblock The international bathymetric chart of the arctic ocean (ibcao)
  version 3.0.
\newblock Geophysical Research Letters, \emph{39}\penalty0 (12), \penalty0
  n/a--n/a.
\newblock \doi{10.1029/2012GL052219}.
\newblock URL \url{http://dx.doi.org/10.1029/2012GL052219}.

\bibitem[Jochumsen {\it et~al.}(2017)Jochumsen, Moritz, Nunes, Quadfasel,
  Larsen, Hansen, Valdimarsson, and Jonsson]{Jochumsen2017}
Jochumsen, K., M.~Moritz, N.~Nunes, D.~Quadfasel, K.~M.~H. Larsen, B.~Hansen,
  H.~Valdimarsson, and S.~Jonsson.
\newblock 2017.
\newblock Revised transport estimates of the denmark strait overflow.
\newblock Journal of Geophysical Research: Oceans, \emph{122}\penalty0 (4),
  \penalty0 3434--3450.
\newblock \doi{10.1002/2017JC012803}.
\newblock URL \url{http://dx.doi.org/10.1002/2017JC012803}.

\bibitem[Jonsson and Valdimarsson(2004)]{Steingrimur2004}
Jonsson, S. and H.~Valdimarsson.
\newblock February 2004.
\newblock A new path for the denmark strait overflow water from the iceland sea
  to denmark strait.
\newblock Geophys. Res. Lett., \emph{31}\penalty0 (3), \penalty0 L03305--.
\newblock ISSN 0094-8276.
\newblock URL \url{http://dx.doi.org/10.1029/2003GL019214}.

\bibitem[J{\'o}nsson and Valdimarsson(2012)]{Jonsson2012}
J{\'o}nsson, S. and H.~Valdimarsson.
\newblock 06 2012.
\newblock {Hydrography and circulation over the southern part of the Kolbeinsey
  Ridge}.
\newblock ICES Journal of Marine Science: Journal du Conseil.

\bibitem[Lilly(2017)]{Lilly2017}
Lilly, J.~M.
\newblock 2017.
\newblock jlab: A data analysis package for matlab, v 1.6.3.

\bibitem[Louis {\it et~al.}(1982)Louis, Petrie, and Smith]{Louis1982}
Louis, J.~P., B.~D. Petrie, and P.~C. Smith.
\newblock 2017/08/08 1982.
\newblock Observations of topographic rossby waves on the continental margin
  off nova scotia.
\newblock Journal of Physical Oceanography, \emph{12}\penalty0 (1), \penalty0
  47--55.
\newblock \doi{10.1175/1520-0485(1982)012<0047:OOTRWO>2.0.CO;2}.
\newblock URL
  \url{https://doi.org/10.1175/1520-0485(1982)012<0047:OOTRWO>2.0.CO;2}.

\bibitem[Mastropole {\it et~al.}(2017)Mastropole, Pickart, Valdimarsson,
  V{\aa}ge, Jochumsen, and Girton]{Mastropole2017}
Mastropole, D., R.~S. Pickart, H.~Valdimarsson, K.~V{\aa}ge, K.~Jochumsen, and
  J.~Girton.
\newblock 2017.
\newblock On the hydrography of denmark strait.
\newblock Journal of Geophysical Research: Oceans, \emph{122}\penalty0 (1),
  \penalty0 306--321.
\newblock \doi{10.1002/2016JC012007}.
\newblock URL \url{http://dx.doi.org/10.1002/2016JC012007}.

\bibitem[Mauritzen(1996)]{Mauritzen1996}
Mauritzen, C.
\newblock 1996.
\newblock Production of dense overflow waters feeding the {North Atlantic
  across the Greenland-Scotland Ridge. Part 1: Evidence for a revised
  circulation scheme}.
\newblock Deep Sea Research Part I: Oceanographic Research Papers,
  \emph{43}\penalty0 (6), \penalty0 769--806.
\newblock \doi{10.1016/0967-0637(96)00037-4}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0967063796000374}.

\bibitem[Meinen {\it et~al.}(1993)Meinen, Fields, Pickart, and
  Watts]{Meinen1993}
Meinen, C., E.~Fields, R.~S. Pickart, and D.~R. Watts.
\newblock 1993.
\newblock Ray tracing on topographic rossby waves.
\newblock Technical Report 93-1, University of Rhode Island.

\bibitem[Pedlosky(1979)]{Pedlosky1979}
Pedlosky, J.
\newblock 1979.
\newblock \emph{Geophysical Fluid Dynamics}.
\newblock Springer US.
\newblock \doi{10.1007/978-1-4684-0071-7}.

\bibitem[Pickart(1995)]{Pickart1995}
Pickart, R.~S.
\newblock 1995.
\newblock Gulf stream--generated topographic rossby waves.
\newblock Journal of Physical Oceanography, \emph{25}\penalty0 (4), \penalty0
  574--586.
\newblock \doi{{10.1175/1520-0485(1995)025<0574:GSTRW>2.0.CO;2}}.
\newblock URL
  \url{https://doi.org/10.1175/1520-0485(1995)025<0574:GSTRW>2.0.CO;2}.

\bibitem[Pickart and Watts(1990)]{Pickart1990}
Pickart, R.~S. and D.~R. Watts.
\newblock 1990.
\newblock Deep western boundary current variability at cape hatteras.
\newblock Journal of Marine Research, \emph{48}\penalty0 (4), \penalty0
  765--791.
\newblock URL
  \url{http://www.ingentaconnect.com/content/jmr/jmr/1990/00000048/00000004/art00005}.

\bibitem[Rudels {\it et~al.}(2002)Rudels, Fahrbach, Meincke, Bud{\'e}us, and
  Eriksson]{Rudels2002}
Rudels, B., E.~Fahrbach, J.~Meincke, G.~Bud{\'e}us, and P.~Eriksson.
\newblock 2002.
\newblock {The East Greenland Current and its contribution to the Denmark
  Strait overflow}.
\newblock ICES Journal of Marine Science: Journal du Conseil, \emph{59},
  \penalty0 1133--1154.
\newblock \doi{10.1006/jmsc.2002.1284}.

\bibitem[Strass {\it et~al.}(1993)Strass, Fahrbach, Schauer, and
  Sellmann]{Strass1993}
Strass, V.~H., E.~Fahrbach, U.~Schauer, and L.~Sellmann.
\newblock 1993.
\newblock {Formation of Denmark Strait overflow water by mixing in the East
  Greenland Current}.
\newblock Journal of Geophysical Research: Oceans, \emph{98}\penalty0 (C4),
  \penalty0 6907--6919.
\newblock \doi{10.1029/92JC02732}.
\newblock URL \url{http://dx.doi.org/10.1029/92JC02732}.

\bibitem[V{\aa}ge {\it et~al.}(2011)V{\aa}ge, Pickart, Spall, Valdimarsson,
  J{\'o}nsson, Torres, {\O}sterhus, and Eldevik]{Vage2011}
V{\aa}ge, K., R.~S. Pickart, M.~A. Spall, H.~Valdimarsson, S.~J{\'o}nsson,
  D.~J. Torres, S.~{\O}sterhus, and T.~Eldevik.
\newblock 2011.
\newblock {Significant role of the North Icelandic Jet in the formation of
  Denmark Strait overflow water}.
\newblock Nature Geosci, \emph{4}\penalty0 (10), \penalty0 723--727.
\newblock ISSN 1752-0894.
\newblock \doi{10.1038/ngeo1234}.
\newblock URL \url{http://dx.doi.org/10.1038/ngeo1234}.

\bibitem[V{\aa}ge {\it et~al.}(2013)V{\aa}ge, Pickart, Spall, Moore,
  Valdimarsson, Torres, Erofeeva, and Nilsen]{Vage2013}
V{\aa}ge, K., R.~S. Pickart, M.~A. Spall, G.~W.~K. Moore, H.~Valdimarsson,
  D.~J. Torres, S.~Y. Erofeeva, and J.~E.~{\O}. Nilsen.
\newblock 2013.
\newblock {Revised circulation scheme north of the Denmark Strait}.
\newblock Deep Sea Research Part I: Oceanographic Research Papers,
  \emph{79}\penalty0 (0), \penalty0 20--39.
\newblock \doi{10.1016/j.dsr.2013.05.007}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0967063713001040}.

\bibitem[V{\aa}ge {\it et~al.}(2015)V{\aa}ge, Moore, J{\'o}nsson, and
  Valdimarsson]{Vage2015}
V{\aa}ge, K., G.~W.~K. Moore, S.~J{\'o}nsson, and H.~Valdimarsson.
\newblock 2015.
\newblock {Water mass transformation in the Iceland Sea}.
\newblock Deep Sea Research Part I: Oceanographic Research Papers,
  \emph{101}\penalty0 (0), \penalty0 98--109.
\newblock \doi{10.1016/j.dsr.2015.04.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0967063715000680}.

\end{thebibliography}
