\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Almansi {\it et~al.}(2017)Almansi, Haine, Pickart, Magaldi,
  Gelderloos, and Mastropole]{Almansi2017}
Almansi, M., T.~W.~N. Haine, R.~S. Pickart, M.~G. Magaldi, R.~Gelderloos, and
  D.~Mastropole.
\newblock 2018/01/05 2017.
\newblock High-frequency variability in the circulation and hydrography of the
  denmark strait overflow from a high-resolution numerical model.
\newblock Journal of Physical Oceanography, \emph{47}\penalty0 (12), \penalty0
  2999--3013.
\newblock \doi{10.1175/JPO-D-17-0129.1}.
\newblock URL \url{https://doi.org/10.1175/JPO-D-17-0129.1}.

\bibitem[Appen {\it et~al.}(2017)Appen, Mastropole, Pickart, Valdimarsson,
  J{\'o}nsson, and Girton]{Appen2017}
Appen, W.-J.~v., D.~Mastropole, R.~S. Pickart, H.~Valdimarsson, S.~J{\'o}nsson,
  and J.~B. Girton.
\newblock 2017/08/03 2017.
\newblock On the nature of the mesoscale variability in denmark strait.
\newblock Journal of Physical Oceanography, \emph{47}\penalty0 (3), \penalty0
  567--582.
\newblock \doi{10.1175/JPO-D-16-0127.1}.
\newblock URL \url{https://doi.org/10.1175/JPO-D-16-0127.1}.

\bibitem[Behrens {\it et~al.}(2017)Behrens, V{\aa}ge, Harden, Biastoch, and
  B{\"o}ning]{Behrens2017}
Behrens, E., K.~V{\aa}ge, B.~Harden, A.~Biastoch, and C.~W. B{\"o}ning.
\newblock 2017.
\newblock Composition and variability of the denmark strait overflow water in a
  high-resolution numerical model hindcast simulation.
\newblock Journal of Geophysical Research: Oceans, \emph{122}\penalty0 (4),
  \penalty0 2830--2846.
\newblock \doi{10.1002/2016JC012158}.
\newblock URL \url{http://dx.doi.org/10.1002/2016JC012158}.

\bibitem[Bruce(1995)]{Bruce1995}
Bruce, J.
\newblock 1995.
\newblock Eddies southwest of the {Denmark Strait}.
\newblock Deep Sea Research Part I: Oceanographic Research Papers,
  \emph{42}\penalty0 (1), \penalty0 13--29.
\newblock \doi{10.1016/0967-0637(94)00040-Y}.
\newblock URL
  \url{http://www.ingentaconnect.com/content/els/09670637/1995/00000042/00000001/art00040}.

\bibitem[Cooper(1955)]{Cooper1955}
Cooper, L. H.~N.
\newblock 1955.
\newblock Deep water movements in the north atlantic as a link between climatic
  changes around iceland and biological productivity of the english channel and
  celtic sea.
\newblock Journal of Marine Research, pages 347--362.

\bibitem[Garrett(1979)]{Garrett1979}
Garrett, C.
\newblock 2017/08/08 1979.
\newblock Topographic rossby waves off east australia: Identification and role
  in shelf circulation.
\newblock Journal of Physical Oceanography, \emph{9}\penalty0 (2), \penalty0
  244--253.
\newblock \doi{10.1175/1520-0485(1979)009<0244:TRWOEA>2.0.CO;2}.
\newblock URL
  \url{https://doi.org/10.1175/1520-0485(1979)009<0244:TRWOEA>2.0.CO;2}.

\bibitem[Harden {\it et~al.}(2016)Harden, Pickart, Valdimarsson, V{\aa}ge,
  de~Steur, Richards, Bahr, Torres, B{\o}rve, J{\'o}nsson, Macrander,
  {\O}sterhus, H{\aa}vik, and Hattermann]{Harden2016}
Harden, B.~E., R.~S. Pickart, H.~Valdimarsson, K.~V{\aa}ge, L.~de~Steur,
  C.~Richards, F.~Bahr, D.~Torres, E.~B{\o}rve, S.~J{\'o}nsson, A.~Macrander,
  S.~{\O}sterhus, L.~H{\aa}vik, and T.~Hattermann.
\newblock 6 2016.
\newblock Upstream sources of the denmark strait overflow: Observations from a
  high-resolution mooring array.
\newblock Deep Sea Research Part I: Oceanographic Research Papers, \emph{112},
  \penalty0 94--112.
\newblock \doi{https://doi.org/10.1016/j.dsr.2016.02.007}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0967063715301266}.

\bibitem[H{\aa}vik {\it et~al.}(2017)H{\aa}vik, V{\aa}ge, Pickart, Harden, von
  Appen, J{\'o}nsson, and {\O}sterhus]{Havik2017}
H{\aa}vik, L., K.~V{\aa}ge, R.~S. Pickart, B.~Harden, W.~J. von Appen,
  S.~J{\'o}nsson, and S.~{\O}sterhus.
\newblock 2017/08/30 2017.
\newblock Structure and variability of the shelfbreak east greenland current
  north of denmark strait.
\newblock Journal of Physical Oceanography.
\newblock \doi{10.1175/JPO-D-17-0062.1}.
\newblock URL \url{https://doi.org/10.1175/JPO-D-17-0062.1}.

\bibitem[Hogg(1981)]{Hogg1981}
Hogg, N.~G.
\newblock 1981.
\newblock Topographic waves along 70$\,^{\circ}$w on the continental rise.
\newblock Journal of Marine Research, \emph{39}, \penalty0 627--649.

\bibitem[Jakobsson {\it et~al.}(2012)Jakobsson, Mayer, Coakley, Dowdeswell,
  Forbes, Fridman, Hodnesdal, Noormets, Pedersen, Rebesco, Schenke, Zarayskaya,
  Accettella, Armstrong, Anderson, Bienhoff, Camerlenghi, Church, Edwards,
  Gardner, Hall, Hell, Hestvik, Kristoffersen, Marcussen, Mohammad, Mosher,
  Nghiem, Pedrosa, Travaglini, and Weatherall]{Jakobsson2012}
Jakobsson, M., L.~Mayer, B.~Coakley, J.~A. Dowdeswell, S.~Forbes, B.~Fridman,
  H.~Hodnesdal, R.~Noormets, R.~Pedersen, M.~Rebesco, H.~W. Schenke,
  Y.~Zarayskaya, D.~Accettella, A.~Armstrong, R.~M. Anderson, P.~Bienhoff,
  A.~Camerlenghi, I.~Church, M.~Edwards, J.~V. Gardner, J.~K. Hall, B.~Hell,
  O.~Hestvik, Y.~Kristoffersen, C.~Marcussen, R.~Mohammad, D.~Mosher, S.~V.
  Nghiem, M.~T. Pedrosa, P.~G. Travaglini, and P.~Weatherall.
\newblock 2012.
\newblock The international bathymetric chart of the arctic ocean (ibcao)
  version 3.0.
\newblock Geophysical Research Letters, \emph{39}\penalty0 (12), \penalty0
  n/a--n/a.
\newblock \doi{10.1029/2012GL052219}.
\newblock URL \url{http://dx.doi.org/10.1029/2012GL052219}.

\bibitem[Jochumsen {\it et~al.}(2017)Jochumsen, Moritz, Nunes, Quadfasel,
  Larsen, Hansen, Valdimarsson, and Jonsson]{Jochumsen2017}
Jochumsen, K., M.~Moritz, N.~Nunes, D.~Quadfasel, K.~M.~H. Larsen, B.~Hansen,
  H.~Valdimarsson, and S.~Jonsson.
\newblock 2017.
\newblock Revised transport estimates of the denmark strait overflow.
\newblock Journal of Geophysical Research: Oceans, \emph{122}\penalty0 (4),
  \penalty0 3434--3450.
\newblock \doi{10.1002/2017JC012803}.
\newblock URL \url{http://dx.doi.org/10.1002/2017JC012803}.

\bibitem[Johns and Watts(1986)]{Johns1986}
Johns, W.~E. and D.~R. Watts.
\newblock 1986.
\newblock Time scales and structure of topographic rossby waves and meanders in
  the deep gulf stream.
\newblock Journal of Marine Research, \emph{44}\penalty0 (2), \penalty0
  267--290.
\newblock \doi{10.1357/002224086788405356}.
\newblock URL
  \url{http://www.ingentaconnect.com/content/jmr/jmr/1986/00000044/00000002/art00002}.

\bibitem[Jonsson and Valdimarsson(2004)]{Steingrimur2004}
Jonsson, S. and H.~Valdimarsson.
\newblock February 2004.
\newblock A new path for the denmark strait overflow water from the iceland sea
  to denmark strait.
\newblock Geophys. Res. Lett., \emph{31}\penalty0 (3), \penalty0 L03305--.
\newblock ISSN 0094-8276.
\newblock URL \url{http://dx.doi.org/10.1029/2003GL019214}.

\bibitem[J{\'o}nsson and Valdimarsson(2012)]{Jonsson2012}
J{\'o}nsson, S. and H.~Valdimarsson.
\newblock 06 2012.
\newblock {Hydrography and circulation over the southern part of the Kolbeinsey
  Ridge}.
\newblock ICES Journal of Marine Science: Journal du Conseil.

\bibitem[K{\"a}se {\it et~al.}(2003)K{\"a}se, Girton, and Sanford]{Kase2003}
K{\"a}se, R.~H., J.~B. Girton, and T.~B. Sanford.
\newblock 2003.
\newblock Structure and variability of the {Denmark Strait Overflow}: Model and
  observations.
\newblock Journal of Geophysical Research: Oceans, \emph{108}\penalty0 (C6),
  \penalty0 3181.
\newblock \doi{10.1029/2002JC001548}.
\newblock URL \url{http://dx.doi.org/10.1029/2002JC001548}.

\bibitem[Lilly(2017)]{Lilly2017}
Lilly, J.~M.
\newblock 2017.
\newblock jlab: A data analysis package for matlab, v 1.6.3.

\bibitem[Louis {\it et~al.}(1982)Louis, Petrie, and Smith]{Louis1982}
Louis, J.~P., B.~D. Petrie, and P.~C. Smith.
\newblock 2017/08/08 1982.
\newblock Observations of topographic rossby waves on the continental margin
  off nova scotia.
\newblock Journal of Physical Oceanography, \emph{12}\penalty0 (1), \penalty0
  47--55.
\newblock \doi{10.1175/1520-0485(1982)012<0047:OOTRWO>2.0.CO;2}.
\newblock URL
  \url{https://doi.org/10.1175/1520-0485(1982)012<0047:OOTRWO>2.0.CO;2}.

\bibitem[Mastropole {\it et~al.}(2017)Mastropole, Pickart, Valdimarsson,
  V{\aa}ge, Jochumsen, and Girton]{Mastropole2017}
Mastropole, D., R.~S. Pickart, H.~Valdimarsson, K.~V{\aa}ge, K.~Jochumsen, and
  J.~Girton.
\newblock 2017.
\newblock On the hydrography of denmark strait.
\newblock Journal of Geophysical Research: Oceans, \emph{122}\penalty0 (1),
  \penalty0 306--321.
\newblock \doi{10.1002/2016JC012007}.
\newblock URL \url{http://dx.doi.org/10.1002/2016JC012007}.

\bibitem[Mauritzen(1996)]{Mauritzen1996}
Mauritzen, C.
\newblock 1996.
\newblock Production of dense overflow waters feeding the {North Atlantic
  across the Greenland-Scotland Ridge. Part 1: Evidence for a revised
  circulation scheme}.
\newblock Deep Sea Research Part I: Oceanographic Research Papers,
  \emph{43}\penalty0 (6), \penalty0 769--806.
\newblock \doi{10.1016/0967-0637(96)00037-4}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0967063796000374}.

\bibitem[Meinen {\it et~al.}(1993)Meinen, Fields, Pickart, and
  Watts]{Meinen1993}
Meinen, C., E.~Fields, R.~S. Pickart, and D.~R. Watts.
\newblock 1993.
\newblock Ray tracing on topographic rossby waves.
\newblock Technical Report 93-1, University of Rhode Island.

\bibitem[Nikolopoulos {\it et~al.}(2003)Nikolopoulos, Boren{\"a}s, Hietala, and
  Lundberg]{Nikolopoulos2003}
Nikolopoulos, A., K.~Boren{\"a}s, R.~Hietala, and P.~Lundberg.
\newblock 2003.
\newblock Hydraulic estimates of {Denmark Strait} overflow.
\newblock Journal of Geophysical Research: Oceans, \emph{108}\penalty0 (C3),
  \penalty0 3095.
\newblock \doi{10.1029/2001JC001283}.
\newblock URL \url{http://dx.doi.org/10.1029/2001JC001283}.

\bibitem[Pedlosky(1979)]{Pedlosky1979}
Pedlosky, J.
\newblock 1979.
\newblock \emph{Geophysical Fluid Dynamics}.
\newblock Springer US.
\newblock \doi{10.1007/978-1-4684-0071-7}.

\bibitem[Pickart(1995)]{Pickart1995}
Pickart, R.~S.
\newblock 1995.
\newblock Gulf stream--generated topographic rossby waves.
\newblock Journal of Physical Oceanography, \emph{25}\penalty0 (4), \penalty0
  574--586.
\newblock \doi{{10.1175/1520-0485(1995)025<0574:GSTRW>2.0.CO;2}}.
\newblock URL
  \url{https://doi.org/10.1175/1520-0485(1995)025<0574:GSTRW>2.0.CO;2}.

\bibitem[Pickart and Watts(1990)]{Pickart1990}
Pickart, R.~S. and D.~R. Watts.
\newblock 1990.
\newblock Deep western boundary current variability at cape hatteras.
\newblock Journal of Marine Research, \emph{48}\penalty0 (4), \penalty0
  765--791.
\newblock URL
  \url{http://www.ingentaconnect.com/content/jmr/jmr/1990/00000048/00000004/art00005}.

\bibitem[Pickart {\it et~al.}(2017-09-01T00:00:00)Pickart, Spall, Torres,
  V{\aa}ge, Valdimarsson, Nobre, Moore, Jonsson, and Mastropole]{Pickart2017}
Pickart, R.~S., M.~A. Spall, D.~J. Torres, K.~V{\aa}ge, H.~Valdimarsson,
  C.~Nobre, G.~W.~K. Moore, S.~Jonsson, and D.~Mastropole.
\newblock 2017-09-01T00:00:00.
\newblock The north icelandic jet and its relationship to the north icelandic
  irminger current.
\newblock Journal of Marine Research, \emph{75}\penalty0 (5), \penalty0
  605--639.
\newblock URL
  \url{http://www.ingentaconnect.com/content/jmr/jmr/2017/00000075/00000005/art00003}.

\bibitem[Rudels {\it et~al.}(2002)Rudels, Fahrbach, Meincke, Bud{\'e}us, and
  Eriksson]{Rudels2002}
Rudels, B., E.~Fahrbach, J.~Meincke, G.~Bud{\'e}us, and P.~Eriksson.
\newblock 2002.
\newblock {The East Greenland Current and its contribution to the Denmark
  Strait overflow}.
\newblock ICES Journal of Marine Science: Journal du Conseil, \emph{59},
  \penalty0 1133--1154.
\newblock \doi{10.1006/jmsc.2002.1284}.

\bibitem[Schultz(1987)]{Schultz1987}
Schultz, R.~J., 1987.
\newblock Structure and propagation of topographic rossby waves northeast of
  cape hatteras, north carolina.
\newblock Master's thesis, Marine Science Program, University of North
  Carolina.

\bibitem[Smith(1976)]{Smith1976}
Smith, P.~C.
\newblock May 1976.
\newblock {Baroclinic Instability in the Denmark Strait Overflow}.
\newblock J. Phys. Oceanogr., \emph{6}\penalty0 (3), \penalty0 355--371.
\newblock ISSN 0022-3670.
\newblock \doi{10.1175/1520-0485(1976)006<0355:BIITDS>2.0.CO;2}.
\newblock URL
  \url{http://dx.doi.org/10.1175/1520-0485(1976)006<0355:BIITDS>2.0.CO;2}.

\bibitem[Strass {\it et~al.}(1993)Strass, Fahrbach, Schauer, and
  Sellmann]{Strass1993}
Strass, V.~H., E.~Fahrbach, U.~Schauer, and L.~Sellmann.
\newblock 1993.
\newblock {Formation of Denmark Strait overflow water by mixing in the East
  Greenland Current}.
\newblock Journal of Geophysical Research: Oceans, \emph{98}\penalty0 (C4),
  \penalty0 6907--6919.
\newblock \doi{10.1029/92JC02732}.
\newblock URL \url{http://dx.doi.org/10.1029/92JC02732}.

\bibitem[V{\aa}ge {\it et~al.}(2011)V{\aa}ge, Pickart, Spall, Valdimarsson,
  J{\'o}nsson, Torres, {\O}sterhus, and Eldevik]{Vage2011}
V{\aa}ge, K., R.~S. Pickart, M.~A. Spall, H.~Valdimarsson, S.~J{\'o}nsson,
  D.~J. Torres, S.~{\O}sterhus, and T.~Eldevik.
\newblock 2011.
\newblock {Significant role of the North Icelandic Jet in the formation of
  Denmark Strait overflow water}.
\newblock Nature Geosci, \emph{4}\penalty0 (10), \penalty0 723--727.
\newblock ISSN 1752-0894.
\newblock \doi{10.1038/ngeo1234}.
\newblock URL \url{http://dx.doi.org/10.1038/ngeo1234}.

\bibitem[V{\aa}ge {\it et~al.}(2013)V{\aa}ge, Pickart, Spall, Moore,
  Valdimarsson, Torres, Erofeeva, and Nilsen]{Vage2013}
V{\aa}ge, K., R.~S. Pickart, M.~A. Spall, G.~W.~K. Moore, H.~Valdimarsson,
  D.~J. Torres, S.~Y. Erofeeva, and J.~E.~{\O}. Nilsen.
\newblock 2013.
\newblock {Revised circulation scheme north of the Denmark Strait}.
\newblock Deep Sea Research Part I: Oceanographic Research Papers,
  \emph{79}\penalty0 (0), \penalty0 20--39.
\newblock \doi{10.1016/j.dsr.2013.05.007}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0967063713001040}.

\bibitem[V{\aa}ge {\it et~al.}(2015)V{\aa}ge, Moore, J{\'o}nsson, and
  Valdimarsson]{Vage2015}
V{\aa}ge, K., G.~W.~K. Moore, S.~J{\'o}nsson, and H.~Valdimarsson.
\newblock 2015.
\newblock {Water mass transformation in the Iceland Sea}.
\newblock Deep Sea Research Part I: Oceanographic Research Papers,
  \emph{101}\penalty0 (0), \penalty0 98--109.
\newblock \doi{10.1016/j.dsr.2015.04.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0967063715000680}.

\bibitem[Whitehead(1998)]{Whitehead1998}
Whitehead, J.~A.
\newblock 1998.
\newblock Topographic control of oceanic flows in deep passages and straits.
\newblock Reviews of Geophysics, \emph{36}\penalty0 (3), \penalty0 423--440.
\newblock \doi{10.1029/98RG01014}.
\newblock URL \url{http://dx.doi.org/10.1029/98RG01014}.

\end{thebibliography}
